{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12000\viewh15040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs20 \cf0 Dropbox photo galleries allow you to share photos with anyone (even non-Dropbox users). These photos will be presented in a photo gallery that is viewable online.\
\

\b Step 1:
\b0  Make a folder inside the Photos folder, and give it a name (this will be the name of your photo gallery)\
\

\b Step 2:
\b0  Put photos inside the folder you just created.\
\
That's it!  Now you can view and share this photo gallery online by going to http://www.dropbox.com/photos\
\
If you'd like more help with photo galleries, head here: (http://www.dropbox.com/help/18)\
\
Happy Dropboxing!\
- The Dropbox Team\
\

\b Note: 
\b0 Linking to galleries is limited to folders within your Photos folder. You also cannot link to the Photos folder itself.\
}